# AndroidStudioProjects

FLAMES/app/: build.gradle  proguard-rules.pro
FLAMES/app/src/main/: AndroidManifest.xml
GKsend/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
GKsend/app/src/main/: AndroidManifest.xml
GKsend/gradle/wrapper/: gradle-wrapper.properties
POST/app/: build.gradle  google-services.json
POST/app/src/main/: AndroidManifest.xml
POST/gradle/wrapper/: gradle-wrapper.properties
ReceiveOrder/app/: app-release.apk  build.gradle  google-services.json
ReceiveOrder/app/src/androidTest/java/com/example/pranesh/receiveorder/: ExampleInstrumentedTest.java
ReceiveOrder/app/src/main/: AndroidManifest.xml
ReceiveOrder/app/src/main/java/com/example/pranesh/receiveorder/: App.java  MainActivity.java  Noti.java  ReceivedOrder.java  compList.java  notification.java  order.java  ordrerList.java
ReceiveOrder/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_received_order.xml  comp.xml  delete.xml  list.xml
ReceiveOrder/app/src/main/res/values/: strings.xml
ReceiveOrder/app/src/test/java/com/example/pranesh/receiveorder/: ExampleUnitTest.java
ReceiveOrder/gradle/wrapper/: gradle-wrapper.properties
Scorecard/app/: build.gradle
Scorecard/gradle/wrapper/: gradle-wrapper.properties
SendOrder/app/: app-release.apk  build.gradle  google-services.json
SendOrder/gradle/wrapper/: gradle-wrapper.properties
Social/app/: build.gradle  google-services.json
Social/gradle/wrapper/: gradle-wrapper.properties
WoundDetector/: build.gradle  google-services.json
WoundDetector/src/main/: AndroidManifest.xml
happy/app/: build.gradle
(+98 files in other folders)
