<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5CAE9"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regno"
                    android:textColor="#0D47A1"
                    android:paddingLeft="5dp"
                    android:id="@id/reg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#0D47A1"
                    android:paddingLeft="5dp"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/reg"/>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/im"
            /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/lin"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="#C5CAE9"


                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                        android:id="@+id/lik"
                    android:textStyle="bold"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    android:text="LIKE"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C5CAE9"

                android:orientation="vertical"
                android:layout_marginLeft="1dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sha"
                    android:textStyle="bold"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    android:text="SHARE"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:textSize="15sp"
            android:text="Captions"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/cap"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Time"
            android:paddingBottom="5dp"
            android:id="@+id/tim"/>
    </LinearLayout>


</LinearLayout>
