apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fragment key store'
            keyPassword 'zeeooo'
            storeFile file('C:/Users/PRANESH/Desktop/fragment_key/fragment.jks')
            storePassword 'mykeys'
        }
        config1 {
            keyAlias 'first key'
            keyPassword 'zeeooo'
            storeFile file('C:/Users/PRANESH/Desktop/fragment_key/fragment.jks')
            storePassword 'oooeez'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.pranesh.receiveorder"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'